# autotube-ui #

Proof of concept of a remote control app to be used with autotube. Written in Java for Android devices. Implements an Android Service for network communication. The simple GUI allows for operations as server selection, channel navigation, clip navigation, volume control and application shutdown. Locates available servers through its discovery services that announce IP and TCP port of the service using periodically broadcasted UDP messages.